NEXT_PUBLIC_NOTION_DATABASE_URL="https://<username>.notion.site/<notion-database-id>" # See https://developers.notion.com/docs#step-2-share-a-database-with-your-integration
NOTION_API_TOKEN="" # See https://developers.notion.com/docs/getting-started#getting-started
USE_TOKEN_AUTH=false
MAXIMUM_ZERO_WIDTH_SHORTEN_LENGTH=8
MAXIMUM_BASE64_SHORTEN_LENGTH=7
MAXIMUM_GENERATION_ATTEMPTS=5
